doctype html
html ng-app="issueMaps"
  head
    meta charset="utf-8"
    title Issue Maps

    link type="text/css" rel="stylesheet" href="css/app.css"
  body
    div ui-view=""
    script type="text/javascript" src="bower_components/angular/angular.min.js"
    script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"
    script type="text/javascript" src="js/app.js"
