doctype html
html ng-app="issueMaps"
  head
    meta charset="utf-8"
    title Issue Maps

    link type="text/css" rel="stylesheet" href="css/app.css"
  body
    div ui-view=""
    script type="text/javascript" src="bower_components/lodash/lodash.min.js"
    script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"
    script type="text/javascript" src="bower_components/angular/angular.min.js"
    script type="text/javascript" src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"
    script type="text/javascript" src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"
    script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"
    script type="text/javascript" src="bower_components/angular-moment/angular-moment.min.js"
    script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"
    script type="text/javascript" src="js/app.js"
