doctype html
html ng-app="issueMaps"
  head
    meta charset="utf-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    / iOS9ではapple-mobile-web-app-status-bar-styleは効かないようだ
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    title Quest Maps

    link type="text/css" rel="stylesheet" href="bower_components/angular-material/angular-material.css"
    link type="text/css" rel="stylesheet" href="css/app.css"
  body
    root
    script type="text/javascript" src="bower_components/lodash/lodash.js"
    script type="text/javascript" src="bower_components/moment/min/moment-with-locales.js"
    script type="text/javascript" src="bower_components/angular/angular.js"
    script type="text/javascript" src="bower_components/angular-touch/angular-touch.js"
    script type="text/javascript" src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"
    script type="text/javascript" src="bower_components/angular-google-maps/dist/angular-google-maps.js"
    script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"
    script type="text/javascript" src="bower_components/angular-moment/angular-moment.js"
    script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"
    script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"
    script type="text/javascript" src="bower_components/angular-material/angular-material.js"
    script type="text/javascript" src="bower_components/angular-http-auth/src/http-auth-interceptor.js"
    script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"
    script type="text/javascript" src="js/Application.js"
