section layout="row" flex=""
  / issues-listはctrl.issuesのフィルタリングを行い、その結果をfilteredIssuesに格納する
  issues-list issues="ctrl.issues" filtered-issues="filteredIssues" selected-issue="selectedIssue" flex=""
  / mapsはフィルタされたfilteredIssuesを表示する
  maps issues="filteredIssues" selected-issue="selectedIssue" flex=""
