section layout="row" flex="" style="overflow: hidden;"
  / issues-listはctrl.issuesのフィルタリングを行い、その結果をfilteredIssuesに格納する
  issues-list issues="ctrl.issues" filtered-issues="filteredIssues" selected-issue="selectedIssue" flex="30" layout="column"
  section layout="column" flex="70"
    md-toolbar.md-whiteframe-z2
      .md-toolbar-tools
        h1.md-title
          span ng-show="selectedIssue"
            | {{selectedIssue.title}}
        #search ng-hide="selectedIssue"
        span flex=""
        /md-button.md-icon-button ui-sref="issues.show({id: selectedIssue.id})" ng-show="selectedIssue" aria-label="Show"
          ng-md-icon icon="details"
        md-button ng-hide="selectedIssue"
          | クリックした地点をクエストとして登録する
        /md-button.md-icon-button ui-sref="issues.edit({id: selectedIssue.id})" ng-show="selectedIssue"
          ng-md-icon icon="edit"
    md-content.md-whiteframe-z2 layout="row" flex=""
      /div ui-view="" flex="" layout="column"
      maps.md-whiteframe-z2 issues="filteredIssues" selected-issue="selectedIssue" flex=""
  /section layout="column" flex="" ng-show="selectedIssue"
    md-toolbar.md-whiteframe-z2
      .md-toolbar-tools
        h1.md-title
          span ng-hide="selectedIssue"
            | クエスト一覧
    issue selected-issue="selectedIssue" flex=""
    /issue selected-issue="selectedIssue" flex="50"
    / mapsはフィルタされたfilteredIssuesを表示する
    /maps.md-whiteframe-z2 issues="filteredIssues" selected-issue="selectedIssue" flex=""
