.home ng-controller="MapController"
  .left
    .content
      p
        | キーワード
        input type="text" ng-model="query"
        a.category href="" ng-repeat="(category, value) in categories" ng-click="clickCategory(category)"
          | {{category}}({{value}})
        a.category href="" ng-click="clickCategory('')"
          | クリア
      p
        |順番
        select ng-model="selectedIssuesOrder" ng-options="order for order in issuesOrders"
      p
        | 検索結果 {{filteredMarkers.length}}件
      .issues
        / 検索結果が100件を超えるとDOMの生成コストが大きくて、スマートデバイスでの動作が遅くなる
        / そのときにはlimitTo: 100を入れたり、DOM生成コストを小さくする工夫が必要、と書いておく
        .issue ng-repeat="i in filteredMarkers | orderBy:selectedIssuesOrder" ng-click="clickIssue(i)"
          .issue-title
            | {{i.title}}
            | &nbsp;
            a ui-sref="issue({id: i.id})"
              | 詳細
          .issue-description
            | {{i.description}}
          /.issue-gps
            | {{i.latitude}}, {{i.longitude}}
          .issue-start-date ng-show="i.start_date"
            | 開始日: {{i.start_date | amCalendar}}({{i.start_date | amTimeAgo}})
          .issue-created-on ng-show="i.created_on"
            | 登録日時: {{i.created_on | amTimeAgo}}
          .issue-author
            | {{i.author}}
  .right
    ui-gmap-google-map center='map.center' zoom='map.zoom'
      ui-gmap-markers models="filteredMarkers" coords="'self'" labelContent="'title'" icon="'icon'" events="markersEvents"
        ui-gmap-windows show="'showWindow'"
          .window ng-non-bindable=""
            .issue-title
              | {{title}}
            .issue-description
              | {{description}}
