.home ng-controller="MapController"
  .left
    .content
      h1 一覧
      p
        |順番
        select ng-model="selectedIssuesOrder" ng-options="order for order in issuesOrders"
      .issues
        .issue ng-repeat="i in markers | orderBy:selectedIssuesOrder" ng-click="clickIssue(i)"
          .issue-title
            | {{i.title}}
          .issue-description
            | {{i.description}}
          .issue-gps
            | {{i.latitude}}, {{i.longitude}}
          .issue-start-date ng-show="i.start_date"
            | 開始日: {{i.start_date | amCalendar}}({{i.start_date | amTimeAgo}})
          .issue-created-on ng-show="i.created_on"
            | 登録日時: {{i.created_on | amTimeAgo}}

  .right
    ui-gmap-google-map center='map.center' zoom='map.zoom'
      ui-gmap-markers models="markers" coords="'self'" labelContent="'title'" icon="'icon'"
        ui-gmap-windows show="'showWindow'"
          div ng-non-bindable=""
            .title
              | {{title}}
            .description
              | {{description}}
