section layout="row" flex="" style="overflow: hidden;"
  / issues-listはctrl.issuesのフィルタリングを行い、その結果をfilteredIssuesに格納する
  issues-list issues="ctrl.issues" filtered-issues="filteredIssues" selected-issue="selectedIssue" flex="30" layout="column"
  section layout="column" flex="70"
    md-toolbar.md-whiteframe-z2
      .md-toolbar-tools
        h1.md-title
          span ng-hide="selectedIssue"
            | クエスト一覧
          span ng-show="selectedIssue"
            | {{selectedIssue.title}}
        span flex=""
        md-button.md-icon-button ui-sref="issues.edit({id: selectedIssue.id})" ng-show="selectedIssue"
          ng-md-icon icon="edit"
    / mapsはフィルタされたfilteredIssuesを表示する
    maps.md-whiteframe-z2 issues="filteredIssues" selected-issue="selectedIssue" flex=""
