a ui-sref="home" ホーム
.issue-page ng-controller="IssueController"
  h1
    | {{issue.subject}}
  p
    | {{issue.author.name}}
  p
    | {{issue.description}}
  p
    | {{issue.status.name}}

p ここを詳細のページではなく、編集ページにして更新をかけられればOK
