.issue-page ng-hide="ctrl.isEditMode"
  h1
    | {{ctrl.issue.subject}}
  p
    | {{ctrl.issue.author.name}}
  p
    | {{ctrl.issue.description}}
  p
    | {{ctrl.issue.status.name}}
  p
    a href="" ui-sref="issue_edit({id: ctrl.issue.id})" 編集

.issue-page ng-show="ctrl.isEditMode"
  h1
    input type="text" ng-model="ctrl.issue.subject"
  p
    | {{ctrl.issue.author.name}}
  p
    textarea ng-model="ctrl.issue.description"
  p
    button ng-click="ctrl.clickSubmit()" 更新
    a href="" ui-sref="issue({id: ctrl.issue.id})" キャンセル
