md-toolbar
  .md-toolbar-tools
    h1.md-title
      | {{ctrl.filteredIssues.length}} 件
    span flex=""
    md-menu
      md-button ng-click="$mdOpenMenu($event)"
        | カテゴリ選択
      md-menu-content width="4"
        md-menu-item ng-repeat="(category, value) in ctrl.categories"
          md-button ng-click="ctrl.clickCategory(category)"
            | {{category}}({{value}})
        md-menu-item
          md-button ng-click="ctrl.clickCategory('')"
            | クリア
md-content layout-padding="" md-scroll-y="" flex=""
  md-input-container
    label キーワード
    input type="text" ng-model="ctrl.query"
  md-input-container
    label 順番
    md-select ng-model="ctrl.selectedIssuesOrder"
      md-option ng-repeat="order in ctrl.issuesOrders" value="{{order}}"
        | {{order}}
  ul
    / 検索結果が100件を超えるとDOMの生成コストが大きくて、スマートデバイスでの動作が遅くなる
    / そのときにはlimitTo: 100を入れたり、DOM生成コストを小さくする工夫が必要、と書いておく
    li ng-repeat="i in ctrl.filteredIssues | orderBy:ctrl.selectedIssuesOrder" ng-click="ctrl.clickIssue(i)"
      .issue-title
        | {{i.title}}
        | &nbsp;
      /.issue-control
        a.edit ui-sref="issue({id: i.id})"
          | 詳細
      .issue-description
        | {{i.description}}
      /.issue-gps
            | {{i.latitude}}, {{i.longitude}}
      .issue-start-date ng-show="i.start_date"
        | 開始日: {{i.start_date | amCalendar}}({{i.start_date | amTimeAgo}})
      .issue-created-on ng-show="i.created_on"
        | 登録日時: {{i.created_on | amTimeAgo}}
      .issue-author
        | {{i.author}}
