.content
  p
    | キーワード
    input type="text" ng-model="ctrl.query"
    a.category href="" ng-repeat="(category, value) in ctrl.categories" ng-click="ctrl.clickCategory(category)"
      | {{category}}({{value}})
    a.category href="" ng-click="ctrl.clickCategory('')"
      | クリア
  p
    |順番
    select ng-model="ctrl.selectedIssuesOrder" ng-options="order for order in ctrl.issuesOrders"
  p
    | 検索結果 {{filteredMarkers.length}}件
  .issues
    / 検索結果が100件を超えるとDOMの生成コストが大きくて、スマートデバイスでの動作が遅くなる
    / そのときにはlimitTo: 100を入れたり、DOM生成コストを小さくする工夫が必要、と書いておく
    .issue ng-repeat="i in ctrl.filteredIssues | orderBy:ctrl.selectedIssuesOrder" ng-click="ctrl.clickIssue(i)"
      .issue-title
        | {{i.title}}
        | &nbsp;
      .issue-control
        a.edit ui-sref="issue({id: i.id})"
          | 詳細
      .issue-description
        | {{i.description}}
      /.issue-gps
            | {{i.latitude}}, {{i.longitude}}
      .issue-start-date ng-show="i.start_date"
        | 開始日: {{i.start_date | amCalendar}}({{i.start_date | amTimeAgo}})
      .issue-created-on ng-show="i.created_on"
        | 登録日時: {{i.created_on | amTimeAgo}}
      .issue-author
        | {{i.author}}
