section.md-whiteframe-z1
  md-toolbar.md-primary
    h1 ログイン
  md-content flex="" layout-padding=""
    md-input-container
      label Redmine API Access Key
      input ng-model="ctrl.accessKey"
    md-button.md-raised.md-primary ng-click="ctrl.clickLogin()"
      | ログイン
