ui-gmap-google-map center='ctrl.map.center' zoom='ctrl.map.zoom'
  ui-gmap-markers models="ctrl.issues" coords="'self'" events="ctrl.markersEvents"
    ui-gmap-windows show="'showWindow'"
      .window ng-non-bindable=""
        .issue-title
          | {{title}}
        .issue-description
          | {{description}}
