md-toolbar
  .md-toolbar-tools
    md-button.md-icon-button ui-sref="issues.show({id: ctrl.issue.id})" aria-label="Back"
      ng-md-icon icon="arrow_back"
    h1.md-title
      | 情報を変更する
md-content flex="" layout-padding=""
  md-input-container
    label 地点の名前
    input type="text" ng-model="ctrl.issue.subject"
  md-input-container
    label 概要
    textarea ng-model="ctrl.issue.description"
  section ng-repeat="field in ctrl.issue.custom_fields" ng-if="field.name == '場所'"
    md-input-container
      label 場所
      input type="text" ng-model="field.value"
    #search
  md-input-container
    label 注記（更新時コメント）
    textarea ng-model="ctrl.issue.notes"
  .md-actions layout="row"
    span flex=""
    md-button.md-primary.md-raised ng-click="ctrl.updateIssue()" 変更する
    /md-button ui-sref="issues.show({id: ctrl.issue.id})" キャンセル
