.issue-page
  h1
    input type="text" ng-model="ctrl.issue.subject"
  p
    | {{ctrl.issue.author.name}}
  p
    textarea ng-model="ctrl.issue.description"
  p
    button ng-click="ctrl.clickSubmit()" 更新
    a href="" ui-sref="issue({id: ctrl.issue.id})" キャンセル
