md-toolbar
  .md-toolbar-tools
    md-button.md-icon-button ui-sref="issues.index"
      ng-md-icon icon="arrow_back"
    h1.md-title 登録
md-content layout-padding=""
  md-input-container flex=""
    label 地点の名前
    input type="text" ng-model="ctrl.issue.subject"
  md-input-container flex=""
    label 概要
    textarea ng-model="ctrl.issue.description"
  section ng-repeat="field in ctrl.issue.custom_fields" ng-if="field.name == '場所'"
    md-input-container
      label 場所
      input type="text" ng-model="field.value"
    #search
  .md-actions layout="row"
    span flex=""
    md-button.md-primary.md-raised ng-click="ctrl.createIssue()" 登録
    /md-button ui-sref="issues.index()" キャンセル
