md-toolbar
  .md-toolbar-tools
    h1.md-title 登録
md-content layout-padding=""
  md-input-container flex=""
    label タイトル
    input type="text" ng-model="ctrl.issue.subject"
  md-input-container flex=""
    label 概要
    textarea ng-model="ctrl.issue.description"
  md-input-container flex=""
    label 場所検索
    input type="text" ng-model="ctrl.issue.place"
  .md-actions layout="row"
    span flex=""
    md-button.md-primary.md-raised ng-click="ctrl.clickSubmit()" 登録
    md-button ui-sref="issues.index()" キャンセル
